// modelo da caixa de um quizz;
<li>
    <img style="width: 100%; border-radius: 10px; z-index: -1;" src="https://d17lbu6bbzbdc8.cloudfront.net/wp-content/uploads/2019/11/10220644/os-simpsons-10-melhores-episodios-de-acordo-com-a-imdb.jpg">
    <h2>Título do quizz bem aqui (example)</h2>
</li>

// modelo da caixa de pergunta de uma quizz;

        <div class="boxQuestion">

            <div style="background-color: #434CA0;" class="question">
                <h2>Em qual animal Olho-Tonto Moody transfigurou Malfoy?</h2>
            </div>

            <div class="answers">
                <div>
                    <div style="background-image: url('https://blog.cobasi.com.br/wp-content/uploads/2022/01/gato-filhote-de-2-meses-pode-ficar-sozinho-meio.jpg');" ></div>
                    <h2>Gato</h2>
                </div>

                <div>
                    <div style="background-image: url('https://blog.cobasi.com.br/wp-content/uploads/2022/01/gato-filhote-de-2-meses-pode-ficar-sozinho-meio.jpg');" ></div>
                    <h2>Gato</h2>
                </div>
                <div>
                    <div style="background-image: url('https://blog.cobasi.com.br/wp-content/uploads/2022/01/gato-filhote-de-2-meses-pode-ficar-sozinho-meio.jpg');" ></div>
                    <h2>Gato</h2>
                </div>

                <div>
                    <div style="background-image: url('https://blog.cobasi.com.br/wp-content/uploads/2022/01/gato-filhote-de-2-meses-pode-ficar-sozinho-meio.jpg');" ></div>
                    <h2>Gato</h2>
                </div>
            </div>

        </div>

// * modelo caixa de finalização de quizz;

<div class="resultBox">
    <div style="background-color: #EC362D;" class="question">
        <h2>Em qual animal Olho-Tonto Moody transfigurou Malfoy?</h2>
    </div>

    <div class="resultText">
        <div style="background-image: url('https://blog.cobasi.com.br/wp-content/uploads/2022/01/gato-filhote-de-2-meses-pode-ficar-sozinho-meio.jpg');" ></div>

        <p>Parabéns Potterhead! Bem-vindx a Hogwarts, aproveite o loop infinito de comida e clique no botão abaixo para usar o vira-tempo e reiniciar este teste.
        </p>
    </div>
</div>


{
    id: 899,
    title: "",
    image: "",
    questions: [
      {title: Quem criou o sistema operacional Linux? ,
        color: #000000,
        answers: [
          {
            text: Linus Torvalds,
            image: https://programadoresbrasil.com.br/wp-content/uploads/2020/07/torvalds_in_nature.jpg,
            isCorrectAnswer: true
          },
          {
            text: Bill Gates,
            image: https://conteudo.imguol.com.br/c/tab/85/2020/07/07/o-empresario-e-filantropo-bill-gates-1594123769189_v2_615x300.jpg,
            isCorrectAnswer: false
          },
          {
            text: Martin Fowler,
            image: https://martinfowler.com/img/mf-dallas.jpg,
            isCorrectAnswer: false
          },
          {
            text: Robert C. Martin,
            image: https://upload.wikimedia.org/wikipedia/commons/2/27/Robert_C._Martin_surrounded_by_computers.jpg,
            isCorrectAnswer: false
          }
        ]},
      {title: Qual dessas tecnologias foi criada pelo Facebook?,
        color: #3b5998,
        answers: [
          {
            text: React,
            image: https://miro.medium.com/max/3840/1*vHHBwcUFUaHWXntSnqKdCA.png,
            isCorrectAnswer: true
          },
          {
            text: Javascript,
            image: https://miro.medium.com/max/1200/1*ahpxPO0jLGb9EWrY2qQPhg.jpeg,
            isCorrectAnswer: false
          },
          {
            text: Postgres,
            image: https://miro.medium.com/max/765/1*EqIzKO1Nl4vjkK2Bss-35g.png,
            isCorrectAnswer: false
          },
          {
            text: Git,
            image: https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1200px-Git-logo.svg.png,
            isCorrectAnswer: false
          }
        ]},
        {
        title: O bootcamp do Respode Aí te leva do zero ao...?,
        color: #000000,
        answers: [
          {
            text: Ao emprego dos sonhos!,
            image: https://www.blendit.com/wp-content/uploads/2018/08/low-code-o-que-e.jpg,
            isCorrectAnswer: true
          },
          {
            text: A algum lugar.,
            image: https://www.ionos.co.uk/digitalguide/fileadmin/DigitalGuide/Teaser/code-editoren-t.jpg,
            isCorrectAnswer: false
          },
          {
            text: ao básico. ,
            image: https://www.ionos.co.uk/digitalguide/fileadmin/DigitalGuide/Teaser/code-editoren-t.jpg,
            isCorrectAnswer: false
          },
          {
            text: Não sei...,
            image: https://sam24h.com.br/wp-content/uploads/2020/09/tem-duvida-de-como-o-sam-funciona-20200812133307.jpg.jpg,
            isCorrectAnswer: false
          }
        ]
      }
    ],
    levels: [  {
        title: title,
        image: image,
        text: texto level,
        minValue: 0  
        },
      {title: Sabe tudo!!! Já ta por dentro da oportunidade!,
        image: https://specials-images.forbesimg.com/imageserve/5f302109ffad89f9130e07db/960x0.jpg?cropX1=0&cropX2=4800&cropY1=243&cropY2=2943,
        text: Já está super por dentro da oportunidade da década! Você está no caminho para se tornar um dev de desempenho e ter o emprego dos sonhos! ,
        minValue: 90}   ]
}